<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS Margin, Padding & Border</title>
  <style>
    .sibling {
      width: 100%;
      height: 20px;
      background: black;
    }

    .block-a,
    .block-b {
      width: 300px;
      height: 110px;
      background: blue;
      margin-top: 40px;
      margin-left: 100px;
      margin-right: 200px;
      margin-bottom: 20px;
      border: 10px solid yellow;
      padding: 40px;
      padding-bottom: 10px;
    }

    .block-a {
      box-sizing: content-box;
    }

    .block-b {
      box-sizing: border-box;
    }

    .child {
      width: 100%;
      height: 100%;
      position: relative;
      background: green;
    }
  </style>
</head>

<body>
  <h1>CSS Margin, Padding & Border</h1>
  <p>Inspect this element to understand its spacing</p>
  <div class="sibling"></div>
  <div class="block-a">
    <div class="child"></div>
  </div>
  <div class="sibling"></div>
  <div class="block-b">
    <div class="child"></div>
  </div>
  <div class="sibling"></div>
</body>

</html>