html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.wrapper {
  height: 100vh;
  width: 100vw;
  padding: 10vh 10vw;
  position: fixed;
  top: 0;
  left: 0;
}

.containerGrid {
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 10vw;
  row-gap: 10vh;
  background: red;
}

.containerGrid > div {
  position: relative;
}

.containerGrid > div > canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.containerGrid > div:nth-child(1) {
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
}

.containerGrid > div:nth-child(2) {
  grid-row: 2 / span 1;
  grid-column: 2 / span 2;
}

.containerGrid > div:nth-child(3) {
  grid-row: 3 / span 1;
  grid-column: 1 / span 2;
}

@media screen and (max-width: 600px) {
  .containerGrid > div {
    grid-column: 1 / span 3 !important;
  }
}
